# nopCommerceV002_Cucumber

./: .project  dependencies  pom.xml  test-output
Features/: customers.feature  login.feature
src/test/java/TestRunner/: Runner.java
src/test/java/pageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/stepDefination/: BaseClass.java  Steps.java
